{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://canteen-bt65.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
