{
  "name": "Sai Caterers",
  "short_name": "Sai Caterers",
  "description": "Artisan culinary experiences inspired by the organic beauty of nature.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/leaf_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/leaf_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
